version: '3.8'
services:
  app:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./src:/app/src
      - ./.data:/app/.data # Persist application data
      - /lib/modules:/lib/modules:ro # Required for Docker-in-Docker
    env_file:
      - .env
    privileged: true # Required for Docker-in-Docker
    cap_add:
      - SYS_ADMIN
      - NET_ADMIN
    # depends_on:
    #   - db # Remove if not using Postgres